version: "3.4"

services:
  py3:
    image: py3
    build:
      context: .
      dockerfile: docker/py3.7/Dockerfile
    ports:
      - "6000:6000"
  # web:
  #   build: .
  #   ports:
  #     - "6000:6000"
